<!DOCTYPE html>
<head>
    <title>My Personal Introduction</title>
    <style>
        body {
            background-color:#DBD8F2;
        }
        
        h1 {
            color:#527955;
        }
        
        p {
            color:#171A2E;
        }
    </style>

</head>
    <body>
     <h1>My name is Kristina Solloway</h1>   
     <p>I am a web development student. I enjoy art and expressing myself through the things I create. <br>
        Web development is a creative outlet for me. I currently have a wedding cake bakery and am <br>
        planning for a career change in a few years.</p>
    </body>


</html>